In [ ]:
import pandas as pd
import numpy  as np
import matplotlib
import seaborn as sns
import matplotlib.pyplot as plt

0. Загрузка датасета

In [ ]:
house = pd.read_csv('House_Rent_Dataset.csv')
house

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,2022-05-15,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,2022-07-10,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,2022-07-06,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,2022-05-04,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

1. Признак floor делим на total_floors и floor_number

In [ ]:
floor_num_array = []
floors_array = []

for i in range(house.shape[0]):
  floor_num_array.append(str(house['Floor'][i]).replace('\n', ' ').split(' ')[0])
  floors_array.append(str(house['Floor'][i]).replace('\n', ' ').split(' ')[-1])
floor_num_array = pd.Series(floor_num_array)
floors_array = pd.Series(floors_array)

In [ ]:
house['Floor_number'] = floor_num_array
house['Total_floors'] = floors_array
house = house.drop('Floor', axis=1)
house['Floor_number'] = house['Floor_number'].replace('Ground', 0)
house['Floor_number'] = house['Floor_number'].replace('Upper', 0)
house['Floor_number'] = house['Floor_number'].replace('Lower', 0)
house

,Posted On,BHK,Rent,Size,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact,Floor_number,Total_floors
0,2022-05-18,2,10000,1100,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner,0,2
1,2022-05-13,2,20000,800,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner,1,3
2,2022-05-16,2,17000,1000,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner,1,3
3,2022-07-04,2,10000,800,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner,1,2
4,2022-05-09,2,7500,850,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,2,15000,1000,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner,3,5
4742,2022-05-15,3,29000,2000,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner,1,4
4743,2022-07-10,3,35000,1750,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent,3,5
4744,2022-07-06,3,45000,1500,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent,23,34
4745,2022-05-04,2,15000,1000,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner,4,5

2. Работаем с признаками Area Type и Point of Contact

In [ ]:
print(house['Area Type'].unique())
print(house['Point of Contact'].unique())

print(house['Point of Contact'].value_counts())
print(house['Area Type'].value_counts().index[-1])

house['Point of Contact'] = house['Point of Contact'].replace(house['Point of Contact'].value_counts().index[-1],  house['Point of Contact'].mode()[0])
house['Area Type'] = house['Area Type'].replace(house['Area Type'].value_counts().index[-1],  house['Area Type'].mode()[0])

print(house['Area Type'].unique())
print(house['Point of Contact'].unique())


house

['Super Area' 'Carpet Area' 'Built Area']
['Contact Owner' 'Contact Agent' 'Contact Builder']
Contact Owner      3216
Contact Agent      1529
Contact Builder       1
Name: Point of Contact, dtype: int64
Built Area
['Super Area' 'Carpet Area']
['Contact Owner' 'Contact Agent']

,Posted On,BHK,Rent,Size,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact,Floor_number,Total_floors
0,2022-05-18,2,10000,1100,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner,0,2
1,2022-05-13,2,20000,800,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner,1,3
2,2022-05-16,2,17000,1000,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner,1,3
3,2022-07-04,2,10000,800,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner,1,2
4,2022-05-09,2,7500,850,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,2,15000,1000,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner,3,5
4742,2022-05-15,3,29000,2000,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner,1,4
4743,2022-07-10,3,35000,1750,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent,3,5
4744,2022-07-06,3,45000,1500,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent,23,34
4745,2022-05-04,2,15000,1000,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner,4,5

In [ ]:
house['Area Type'] = house['Area Type'].replace('Super Area', 0)
house['Area Type'] = house['Area Type'].replace('Carpet Area', 1)

house['Point of Contact'] = house['Point of Contact'].replace('Contact Owner', 0)
house['Point of Contact'] = house['Point of Contact'].replace('Contact Agent', 1)

house

,Posted On,BHK,Rent,Size,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact,Floor_number,Total_floors
0,2022-05-18,2,10000,1100,0,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,0,0,2
1,2022-05-13,2,20000,800,0,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,0,1,3
2,2022-05-16,2,17000,1000,0,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,0,1,3
3,2022-07-04,2,10000,800,0,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,0,1,2
4,2022-05-09,2,7500,850,1,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,0,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,2,15000,1000,1,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,0,3,5
4742,2022-05-15,3,29000,2000,0,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,0,1,4
4743,2022-07-10,3,35000,1750,1,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,1,3,5
4744,2022-07-06,3,45000,1500,1,Gachibowli,Hyderabad,Semi-Furnished,Family,2,1,23,34
4745,2022-05-04,2,15000,1000,1,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,0,4,5

Работа с City

In [ ]:
cities = house['City'].unique()
print(len(cities), cities)

columns = {}
for pos, city in enumerate(cities):
  columns[pos] = city

city_encoded = pd.get_dummies(house['City']).rename(columns=columns)
house = house.join(city_encoded).drop('City', axis=1)
house

6 ['Kolkata' 'Mumbai' 'Bangalore' 'Delhi' 'Chennai' 'Hyderabad']

,Posted On,BHK,Rent,Size,Area Type,Area Locality,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact,Floor_number,Total_floors,Bangalore,Chennai,Delhi,Hyderabad,Kolkata,Mumbai
0,2022-05-18,2,10000,1100,0,Bandel,Unfurnished,Bachelors/Family,2,0,0,2,0,0,0,0,1,0
1,2022-05-13,2,20000,800,0,"Phool Bagan, Kankurgachi",Semi-Furnished,Bachelors/Family,1,0,1,3,0,0,0,0,1,0
2,2022-05-16,2,17000,1000,0,Salt Lake City Sector 2,Semi-Furnished,Bachelors/Family,1,0,1,3,0,0,0,0,1,0
3,2022-07-04,2,10000,800,0,Dumdum Park,Unfurnished,Bachelors/Family,1,0,1,2,0,0,0,0,1,0
4,2022-05-09,2,7500,850,1,South Dum Dum,Unfurnished,Bachelors,1,0,1,2,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,2,15000,1000,1,Bandam Kommu,Semi-Furnished,Bachelors/Family,2,0,3,5,0,0,0,1,0,0
4742,2022-05-15,3,29000,2000,0,"Manikonda, Hyderabad",Semi-Furnished,Bachelors/Family,3,0,1,4,0,0,0,1,0,0
4743,2022-07-10,3,35000,1750,1,"Himayath Nagar, NH 7",Semi-Furnished,Bachelors/Family,3,1,3,5,0,0,0,1,0,0
4744,2022-07-06,3,45000,1500,1,Gachibowli,Semi-Furnished,Family,2,1,23,34,0,0,0,1,0,0
4745,2022-05-04,2,15000,1000,1,Suchitra Circle,Unfurnished,Bachelors,2,0,4,5,0,0,0,1,0,0

4. Работа с Furnising Status

In [ ]:
print(house['Furnishing Status'].unique())

['Unfurnished' 'Semi-Furnished' 'Furnished']

In [ ]:
house['Furnishing Status'] = house['Furnishing Status'].replace('Unfurnished', 0)
house['Furnishing Status'] = house['Furnishing Status'].replace('Semi-Furnished', 1)
house['Furnishing Status'] = house['Furnishing Status'].replace('Furnished', 2)
house

,Posted On,BHK,Rent,Size,Area Type,Area Locality,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact,Floor_number,Total_floors,Bangalore,Chennai,Delhi,Hyderabad,Kolkata,Mumbai
0,2022-05-18,2,10000,1100,0,Bandel,0,Bachelors/Family,2,0,0,2,0,0,0,0,1,0
1,2022-05-13,2,20000,800,0,"Phool Bagan, Kankurgachi",1,Bachelors/Family,1,0,1,3,0,0,0,0,1,0
2,2022-05-16,2,17000,1000,0,Salt Lake City Sector 2,1,Bachelors/Family,1,0,1,3,0,0,0,0,1,0
3,2022-07-04,2,10000,800,0,Dumdum Park,0,Bachelors/Family,1,0,1,2,0,0,0,0,1,0
4,2022-05-09,2,7500,850,1,South Dum Dum,0,Bachelors,1,0,1,2,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,2,15000,1000,1,Bandam Kommu,1,Bachelors/Family,2,0,3,5,0,0,0,1,0,0
4742,2022-05-15,3,29000,2000,0,"Manikonda, Hyderabad",1,Bachelors/Family,3,0,1,4,0,0,0,1,0,0
4743,2022-07-10,3,35000,1750,1,"Himayath Nagar, NH 7",1,Bachelors/Family,3,1,3,5,0,0,0,1,0,0
4744,2022-07-06,3,45000,1500,1,Gachibowli,1,Family,2,1,23,34,0,0,0,1,0,0
4745,2022-05-04,2,15000,1000,1,Suchitra Circle,0,Bachelors,2,0,4,5,0,0,0,1,0,0

5. Рабоат с Tenant Preferred

In [ ]:
house = house.join(pd.get_dummies(house["Tenant Preferred"])).drop('Tenant Preferred', axis=1)
house["Bachelors"]+=house["Bachelors/Family"]
house["Family"]+=house["Bachelors/Family"]
house=house.drop("Bachelors/Family", axis=1)
house.head()

,Posted On,BHK,Rent,Size,Area Type,Area Locality,Furnishing Status,Bathroom,Point of Contact,Floor_number,Total_floors,Bangalore,Chennai,Delhi,Hyderabad,Kolkata,Mumbai,Bachelors,Family
0,2022-05-18,2,10000,1100,0,Bandel,0,2,0,0,2,0,0,0,0,1,0,1,1
1,2022-05-13,2,20000,800,0,"Phool Bagan, Kankurgachi",1,1,0,1,3,0,0,0,0,1,0,1,1
2,2022-05-16,2,17000,1000,0,Salt Lake City Sector 2,1,1,0,1,3,0,0,0,0,1,0,1,1
3,2022-07-04,2,10000,800,0,Dumdum Park,0,1,0,1,2,0,0,0,0,1,0,1,1
4,2022-05-09,2,7500,850,1,South Dum Dum,0,1,0,1,2,0,0,0,0,1,0,1,0

6. Работа с Posted On

In [ ]:
house['Posted On'] = pd.DatetimeIndex(house['Posted On']).month
print(house['Posted On'].value_counts())

6    1859
5    1681
7     978
4     228
Name: Posted On, dtype: int64

In [ ]:
house

,Posted On,BHK,Rent,Size,Area Type,Area Locality,Furnishing Status,Bathroom,Point of Contact,Floor_number,Total_floors,Bangalore,Chennai,Delhi,Hyderabad,Kolkata,Mumbai,Bachelors,Family
0,5,2,10000,1100,0,Bandel,0,2,0,0,2,0,0,0,0,1,0,1,1
1,5,2,20000,800,0,"Phool Bagan, Kankurgachi",1,1,0,1,3,0,0,0,0,1,0,1,1
2,5,2,17000,1000,0,Salt Lake City Sector 2,1,1,0,1,3,0,0,0,0,1,0,1,1
3,7,2,10000,800,0,Dumdum Park,0,1,0,1,2,0,0,0,0,1,0,1,1
4,5,2,7500,850,1,South Dum Dum,0,1,0,1,2,0,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,5,2,15000,1000,1,Bandam Kommu,1,2,0,3,5,0,0,0,1,0,0,1,1
4742,5,3,29000,2000,0,"Manikonda, Hyderabad",1,3,0,1,4,0,0,0,1,0,0,1,1
4743,7,3,35000,1750,1,"Himayath Nagar, NH 7",1,3,1,3,5,0,0,0,1,0,0,1,1
4744,7,3,45000,1500,1,Gachibowli,1,2,1,23,34,0,0,0,1,0,0,0,1
4745,5,2,15000,1000,1,Suchitra Circle,0,2,0,4,5,0,0,0,1,0,0,1,0

7. Сохраняем сет

In [ ]:
house.to_csv("new_House_Rent_Dataset.csv", encoding='utf-8', index=False)
house

,Posted On,BHK,Rent,Size,Area Type,Area Locality,Furnishing Status,Bathroom,Point of Contact,Floor_number,Total_floors,Bangalore,Chennai,Delhi,Hyderabad,Kolkata,Mumbai,Bachelors,Family
0,5,2,10000,1100,0,Bandel,0,2,0,0,2,0,0,0,0,1,0,1,1
1,5,2,20000,800,0,"Phool Bagan, Kankurgachi",1,1,0,1,3,0,0,0,0,1,0,1,1
2,5,2,17000,1000,0,Salt Lake City Sector 2,1,1,0,1,3,0,0,0,0,1,0,1,1
3,7,2,10000,800,0,Dumdum Park,0,1,0,1,2,0,0,0,0,1,0,1,1
4,5,2,7500,850,1,South Dum Dum,0,1,0,1,2,0,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,5,2,15000,1000,1,Bandam Kommu,1,2,0,3,5,0,0,0,1,0,0,1,1
4742,5,3,29000,2000,0,"Manikonda, Hyderabad",1,3,0,1,4,0,0,0,1,0,0,1,1
4743,7,3,35000,1750,1,"Himayath Nagar, NH 7",1,3,1,3,5,0,0,0,1,0,0,1,1
4744,7,3,45000,1500,1,Gachibowli,1,2,1,23,34,0,0,0,1,0,0,0,1
4745,5,2,15000,1000,1,Suchitra Circle,0,2,0,4,5,0,0,0,1,0,0,1,0